body {
    background-color: #222222;
    color: white;
    button {background-color:grey;}
    button.on{background-color:rgb(248, 66, 66);}
    a{color: #66cfff;}

    > span.convert > .val{width: 40em;}
    > span {
        margin-left:1em;
        .val{margin-left:0.5em;}
      }
    > button {margin-left:1em;}

    > table.chat {
        border:thin solid;
        td {padding: 0 3px 0 3px;}
        > tbody > tr {
            > td.time,td.btn {white-space:nowrap;}
            > td.btn {
                > button{font-size:xx-small;}
            }
            > td.count {
                background-color:rgb(73, 17, 69);
                text-align:right;
            }
            > td.size {
                background-color:rgb(22, 99, 26);
                text-align:right;
            }
            > td.name, td.text {
                white-space:wrap;
                line-break:anywhere;
            }
            > td.name {width:8em;}
            > td.text {font-size:0.95em;}
        }
    }
}
