body {
    background-color: #222222;
    color: white;
    > .book {
        border:thin solid;
        > .ask {
            .price {color:lightsalmon;}
        }
        > .bid {
            .price {color:lightgreen;}
        }
        > .sep {background-color:grey;}
        > * > * > .size {text-align: right; padding-right:10px;}
    }
}
